// Navigation code here

h1{
    display: flex;
    justify-content: center;
    height: 100%;
    padding-bottom: 3%;
    font-size: 3rem;
}
 .container nav-home{
   .center;
}

nav{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 3%;
    font-size: 1.6rem;
    
}

a{
    color: @river-bend;
    background: @wild-sand;
}